<!-- CSS -->
<!-- http-server -c10 -->
<!DOCTYPE html>
<!-- Estilo CSS: Propiedad CSS -->
<html lang="en" style="background-color: #FFBBBB;">

<head>
    <meta charset="UTF-8">
    <title>Tutorial HTML</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .borde{
            border: white solid 3px;
        }
    </style>
</head>

<body style="background-color: white;">

    <h1 class="nombreClaseRojo">Sugar Sprinkles <small>Best pet</small></h1>
    <img src="http://orig13.deviantart.net/90a6/f/2016/088/0/f/profile_picture_by_mcsadat-d9x0fh6.jpg" alt="picture of the best sprinkle sugar cat">
    <h2>Codigo</h2>
    <p>Código para algo: <code>&lt;img&gt;</code></p>
    <h3>User inputs con Bootstrap</h3>
    <p>No está permitido por ejemplo el <kbd><kbd>ctrl</kbd> + <kbd>c</kbd></kbd> ni el <kbd><kbd>ctrl</kbd> + <kbd>v</kbd></kbd></p>
    
    <h2>Table</h2>
    
    <table>
        <tr>
            <th>Una</th>
            <th>Cabecera</th>
            <th>de</th>
            <th>tabla</th>
        </tr>
        <tr>
            <td>Una</td>
            <td>Fila</td>
            <td>aqui</td>
            <td>texto</td>
        </tr>
    </table>
    
    <!-- .container-->
    <div class="container">
      <!-- EMMET: col-md-4.borde*3>h2 -->
       <div class="row" style="background-color:#b9e4ff;">
            <h1>Fila1</h1>
            <div class="col-md-4 borde">
                <h2>Columna md 4 - 1</h2>
            </div>
            <div class="col-md-4 borde">
                <h2>Columna md 4 - 2</h2>
            </div>
            <div class="col-md-4 borde">
                <h2>Columna md 4 - 3</h2>
            </div>
       </div>
       
       <div class="row" style="background-color:pink;">
           <h1>Fila2</h1>
           <div class="col-sm-3 borde">
               <h2>col-sm-1</h2>
           </div>
           <div class="col-sm-3 borde">
               <h2>col-sm-2</h2>
           </div>
           <div class="col-sm-3 borde">
               <h2>col-sm-3</h2>
           </div>
           <div class="col-sm-3 borde">
               <h2>col-sm-4</h2>
           </div>
       </div>
       
       <div class="row" style="background-color:#ffe1c8;">
           <h1>Fila3</h1>
           <div class="col-lg-6 borde">
               <h2>col-lg-1</h2>
           </div>
           <div class="col-lg-6 borde">
               <h2>col-lg-2</h2>
           </div>
       </div>
       
       <div class="row">
           <div class="col-xs-2 borde">
               <h2>col-xs-1</h2>
           </div>
           <div class="col-xs-5 borde">
               <h2>col-xs-2</h2>
           </div>
           <div class="col-xs-5 borde">
               <h2>col-xs-3</h2>
           </div>
       </div>
        <h1>literally the best pet </h1>
    </div>
    
    <p class="nombreClaseAmarillo">Twilight Barkle, the pink one not really important</p>
    <p class="nombreClaseRojo">terces tepuc si ym eman</p>
    <p id="parrafonegro">parrafo negro</p>

</body>

</html>